# Bulwark.Auth.Admin.Captain

./: .env  .releaserc  Bulwark.Auth.Admin.Captain.sln  README.md  captain.sln  docker-compose.yaml  updateVersion.sh
.github/workflows/: release.yaml  tests.yaml
src/Bulwark.Auth.Admin.Captain/: Accounts.cs  Bulwark.Auth.Admin.Captain.csproj  Captain.cs  Permissions.cs  Roles.cs
src/Bulwark.Auth.Admin.Captain/Exceptions/: BulwarkAdminException.cs
src/Bulwark.Auth.Admin.Captain/Models/: Account.cs  AuthToken.cs  Error.cs  MagicCode.cs  Permission.cs  Role.cs
src/captain/: Accounts.cs  Captain.cs  Permissions.cs  Roles.cs  captain.csproj
src/captain/Exceptions/: BulwarkAdminException.cs
src/captain/Models/: Account.cs  AuthToken.cs  Error.cs  MagicCode.cs  Permission.cs  Role.cs
tests/Bulwark.Auth.Admin.Captain.Tests/: AccountTests.cs  Bulwark.Auth.Admin.Captain.Tests.csproj  PermissionsTests.cs  RolesTest.cs
tests/captain-tests/: AccountTests.cs  PermissionsTests.cs  RolesTest.cs  captain-tests.csproj
