<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bulwark.Admin.Client</RootNamespace>
        <AssemblyName>Captain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="108.0.3" />
    </ItemGroup>

</Project>
