<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Bulwark.Auth.Admin.Captain</Title>
        <Authors>fritz@lateflip.io</Authors>
        <Description>Admin client for Bulwark.Auth.Admin</Description>
        <Copyright>lateflip.io</Copyright>
        <PackageProjectUrl>https://github.com/lateflip-io/Bulwark.Auth.Admin.Captain</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/lateflip-io/Bulwark.Auth.Admin.Captain</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/lateflip-io/Bulwark.Auth.Admin.Captain</RepositoryUrl>
        <RepositoryType>https://github.com/lateflip-io/Bulwark.Auth.Admin.Captain</RepositoryType>
        <Version>1.0.0-beta.4</Version>
        <PackageVersion>1.0.0-beta.4</PackageVersion>
        <PackageTags>bulwark auth admin client</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="108.0.3" />
    </ItemGroup>

</Project>
